Output: Gerber Files_2SignalLayers
Type  : Gerber
From  : Variant [001] of PCB Document [RF430_TMPSNS_EVM_A.PcbDoc]
   Generated File[RF430-TMPSNS-EVMA.GTL]
   Generated File[RF430-TMPSNS-EVMA.GBL]
   Generated File[RF430-TMPSNS-EVMA.GTO]
   Generated File[RF430-TMPSNS-EVMA.GTP]
   Generated File[RF430-TMPSNS-EVMA.GTS]
   Generated File[RF430-TMPSNS-EVMA.GBS]
   Generated File[RF430-TMPSNS-EVMA.GBP]
   Generated File[RF430-TMPSNS-EVMA.GBO]
   Generated File[RF430-TMPSNS-EVMA.GM1]
   Generated File[RF430-TMPSNS-EVMA.GM2]
   Generated File[RF430-TMPSNS-EVMA.GM9]
   Generated File[RF430-TMPSNS-EVMA.GM10]
   Generated File[RF430-TMPSNS-EVMA.GM12]
   Generated File[RF430-TMPSNS-EVMA.GD1]
   Generated File[RF430-TMPSNS-EVMA.GG1]
   Generated File[RF430-TMPSNS-EVMA.RUL]
   Generated File[RF430-TMPSNS-EVMA.EXTREP]
   Generated File[RF430-TMPSNS-EVMA.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 2:36:53 PM On 2/15/2016
